// Based from Florent Hivert's code

$fn=20;

module convex_poly(l) {
     hull() { for (point=l) translate (point) cube(0.0001); }
};

module cylinder_ep(p1, p2, r1, r2) {
     translate(p1) sphere(r=r1, center=true);
     translate(p2) sphere(r=r2, center=true);
     vector = [p2[0] - p1[0], p2[1] - p1[1], p2[2] - p1[2]];
     distance = sqrt(pow(vector[0], 2) +
		     pow(vector[1], 2) +
		     pow(vector[2], 2));
     translate(vector/2 + p1)
	  rotate([0, 0, atan2(vector[1], vector[0])])
	  rotate([0, atan2(sqrt(pow(vector[0], 2) +
                                pow(vector[1], 2)), vector[2]), 0])
	  cylinder(h = distance, r1 = r1, r2 = r2, center=true);
}

// List of edges for the 1113-permutahedron
sPerm1113 = [[[0, 2, 4], [0, 2, 6], 1],
 [[0, 2, 4], [2, 0, 4], 1],
 [[0, 2, 4], [0, 4, 2], 1],
 [[0, 2, 6], [0, 4, 6], 1],
 [[0, 2, 6], [0, 2, 8], 1],
 [[0, 2, 6], [2, 0, 6], 1],
 [[0, 4, 6], [2, 4, 6], 1],
 [[0, 4, 6], [0, 4, 8], 1],
 [[0, 4, 6], [0, 6, 4], 1],
 [[2, 4, 6], [2, 4, 8], 1],
 [[2, 4, 6], [4, 2, 6], 1],
 [[2, 4, 6], [2, 6, 4], 1],
 [[0, 2, 8], [0, 4, 8], 1],
 [[0, 2, 8], [0, 2, 10], 1],
 [[0, 2, 8], [2, 0, 8], 1],
 [[0, 4, 8], [2, 4, 8], 1],
 [[0, 4, 8], [0, 6, 8], 1],
 [[0, 4, 8], [0, 4, 10], 1],
 [[2, 4, 8], [2, 6, 8], 1],
 [[2, 4, 8], [2, 4, 10], 1],
 [[2, 4, 8], [4, 2, 8], 1],
 [[0, 6, 8], [2, 6, 8], 1],
 [[0, 6, 8], [0, 6, 10], 1],
 [[0, 6, 8], [0, 8, 6], 1],
 [[2, 6, 8], [4, 6, 8], 1],
 [[2, 6, 8], [2, 6, 10], 1],
 [[2, 6, 8], [2, 8, 6], 1],
 [[4, 6, 8], [4, 6, 10], 1],
 [[4, 6, 8], [6, 4, 8], 1],
 [[4, 6, 8], [4, 8, 6], 1],
 [[0, 2, 10], [0, 4, 10], 1],
 [[0, 2, 10], [2, 0, 10], 1],
 [[0, 4, 10], [2, 4, 10], 1],
 [[0, 4, 10], [0, 6, 10], 1],
 [[2, 4, 10], [2, 6, 10], 1],
 [[2, 4, 10], [4, 2, 10], 1],
 [[0, 6, 10], [2, 6, 10], 1],
 [[0, 6, 10], [0, 8, 10], 1],
 [[2, 6, 10], [4, 6, 10], 1],
 [[2, 6, 10], [2, 8, 10], 1],
 [[4, 6, 10], [4, 8, 10], 1],
 [[4, 6, 10], [6, 4, 10], 1],
 [[0, 8, 10], [2, 8, 10], 1],
 [[0, 8, 10], [0, 10, 8], 1],
 [[2, 8, 10], [4, 8, 10], 1],
 [[2, 8, 10], [2, 10, 8], 1],
 [[4, 8, 10], [6, 8, 10], 1],
 [[4, 8, 10], [4, 10, 8], 1],
 [[6, 8, 10], [8, 6, 10], 1],
 [[6, 8, 10], [6, 10, 8], 1],
 [[2, 0, 4], [2, 0, 6], 1],
 [[2, 0, 4], [4, 0, 2], 1],
 [[2, 0, 6], [2, 0, 8], 1],
 [[2, 0, 6], [4, 0, 6], 1],
 [[2, 0, 8], [2, 0, 10], 1],
 [[2, 0, 8], [4, 0, 8], 1],
 [[2, 0, 10], [4, 0, 10], 1],
 [[4, 0, 6], [4, 2, 6], 1],
 [[4, 0, 6], [4, 0, 8], 1],
 [[4, 0, 6], [6, 0, 4], 1],
 [[4, 2, 6], [4, 2, 8], 1],
 [[4, 2, 6], [6, 2, 4], 1],
 [[4, 0, 8], [4, 2, 8], 1],
 [[4, 0, 8], [6, 0, 8], 1],
 [[4, 0, 8], [4, 0, 10], 1],
 [[4, 2, 8], [6, 2, 8], 1],
 [[4, 2, 8], [4, 2, 10], 1],
 [[6, 0, 8], [6, 2, 8], 1],
 [[6, 0, 8], [6, 0, 10], 1],
 [[6, 0, 8], [8, 0, 6], 1],
 [[6, 2, 8], [6, 4, 8], 1],
 [[6, 2, 8], [6, 2, 10], 1],
 [[6, 2, 8], [8, 2, 6], 1],
 [[6, 4, 8], [6, 4, 10], 1],
 [[6, 4, 8], [8, 4, 6], 1],
 [[4, 0, 10], [4, 2, 10], 1],
 [[4, 0, 10], [6, 0, 10], 1],
 [[4, 2, 10], [6, 2, 10], 1],
 [[6, 0, 10], [6, 2, 10], 1],
 [[6, 0, 10], [8, 0, 10], 1],
 [[6, 2, 10], [6, 4, 10], 1],
 [[6, 2, 10], [8, 2, 10], 1],
 [[6, 4, 10], [8, 4, 10], 1],
 [[8, 0, 10], [8, 2, 10], 1],
 [[8, 0, 10], [10, 0, 8], 1],
 [[8, 2, 10], [8, 4, 10], 1],
 [[8, 2, 10], [10, 2, 8], 1],
 [[8, 4, 10], [8, 6, 10], 1],
 [[8, 4, 10], [10, 4, 8], 1],
 [[8, 6, 10], [10, 6, 8], 1],
 [[4, 0, 2], [6, 0, 2], 1],
 [[4, 0, 2], [4, 2, 0], 1],
 [[6, 0, 2], [6, 0, 4], 1],
 [[6, 0, 2], [8, 0, 2], 1],
 [[6, 0, 2], [6, 2, 0], 1],
 [[6, 0, 4], [6, 2, 4], 1],
 [[6, 0, 4], [8, 0, 4], 1],
 [[6, 2, 4], [8, 2, 4], 1],
 [[6, 2, 4], [6, 4, 2], 1],
 [[8, 0, 2], [8, 0, 4], 1],
 [[8, 0, 2], [10, 0, 2], 1],
 [[8, 0, 2], [8, 2, 0], 1],
 [[8, 0, 4], [8, 0, 6], 1],
 [[8, 0, 4], [8, 2, 4], 1],
 [[8, 0, 4], [10, 0, 4], 1],
 [[8, 0, 6], [8, 2, 6], 1],
 [[8, 0, 6], [10, 0, 6], 1],
 [[8, 2, 4], [8, 2, 6], 1],
 [[8, 2, 4], [10, 2, 4], 1],
 [[8, 2, 4], [8, 4, 2], 1],
 [[8, 2, 6], [8, 4, 6], 1],
 [[8, 2, 6], [10, 2, 6], 1],
 [[8, 4, 6], [10, 4, 6], 1],
 [[8, 4, 6], [8, 6, 4], 1],
 [[10, 0, 2], [10, 0, 4], 1],
 [[10, 0, 2], [10, 2, 0], 1],
 [[10, 0, 4], [10, 2, 4], 1],
 [[10, 0, 4], [10, 0, 6], 1],
 [[10, 2, 4], [10, 2, 6], 1],
 [[10, 2, 4], [10, 4, 2], 1],
 [[10, 0, 6], [10, 0, 8], 1],
 [[10, 0, 6], [10, 2, 6], 1],
 [[10, 0, 8], [10, 2, 8], 1],
 [[10, 2, 6], [10, 2, 8], 1],
 [[10, 2, 6], [10, 4, 6], 1],
 [[10, 2, 8], [10, 4, 8], 1],
 [[10, 4, 6], [10, 4, 8], 1],
 [[10, 4, 6], [10, 6, 4], 1],
 [[10, 4, 8], [10, 6, 8], 1],
 [[10, 6, 8], [10, 8, 6], 1],
 [[0, 4, 2], [2, 4, 0], 1],
 [[0, 4, 2], [0, 6, 2], 1],
 [[2, 4, 0], [4, 2, 0], 1],
 [[2, 4, 0], [2, 6, 0], 1],
 [[4, 2, 0], [6, 2, 0], 1],
 [[6, 2, 0], [8, 2, 0], 1],
 [[6, 2, 0], [6, 4, 0], 1],
 [[8, 2, 0], [10, 2, 0], 1],
 [[8, 2, 0], [8, 4, 0], 1],
 [[10, 2, 0], [10, 4, 0], 1],
 [[0, 6, 2], [0, 6, 4], 1],
 [[0, 6, 2], [2, 6, 0], 1],
 [[0, 6, 2], [0, 8, 2], 1],
 [[0, 6, 4], [2, 6, 4], 1],
 [[0, 6, 4], [0, 8, 4], 1],
 [[2, 6, 4], [4, 6, 2], 1],
 [[2, 6, 4], [2, 8, 4], 1],
 [[2, 6, 0], [4, 6, 0], 1],
 [[2, 6, 0], [2, 8, 0], 1],
 [[4, 6, 0], [6, 4, 0], 1],
 [[4, 6, 0], [4, 6, 2], 1],
 [[4, 6, 0], [4, 8, 0], 1],
 [[6, 4, 0], [8, 4, 0], 1],
 [[6, 4, 0], [6, 4, 2], 1],
 [[8, 4, 0], [10, 4, 0], 1],
 [[8, 4, 0], [8, 4, 2], 1],
 [[8, 4, 0], [8, 6, 0], 1],
 [[10, 4, 0], [10, 4, 2], 1],
 [[10, 4, 0], [10, 6, 0], 1],
 [[4, 6, 2], [6, 4, 2], 1],
 [[4, 6, 2], [4, 8, 2], 1],
 [[6, 4, 2], [8, 4, 2], 1],
 [[8, 4, 2], [10, 4, 2], 1],
 [[8, 4, 2], [8, 6, 2], 1],
 [[10, 4, 2], [10, 6, 2], 1],
 [[0, 8, 2], [2, 8, 0], 1],
 [[0, 8, 2], [0, 8, 4], 1],
 [[0, 8, 2], [0, 10, 2], 1],
 [[2, 8, 0], [4, 8, 0], 1],
 [[2, 8, 0], [2, 10, 0], 1],
 [[4, 8, 0], [6, 8, 0], 1],
 [[4, 8, 0], [4, 8, 2], 1],
 [[4, 8, 0], [4, 10, 0], 1],
 [[6, 8, 0], [8, 6, 0], 1],
 [[6, 8, 0], [6, 8, 2], 1],
 [[6, 8, 0], [6, 10, 0], 1],
 [[8, 6, 0], [10, 6, 0], 1],
 [[8, 6, 0], [8, 6, 2], 1],
 [[10, 6, 0], [10, 6, 2], 1],
 [[10, 6, 0], [10, 8, 0], 1],
 [[0, 8, 4], [0, 8, 6], 1],
 [[0, 8, 4], [2, 8, 4], 1],
 [[0, 8, 4], [0, 10, 4], 1],
 [[0, 8, 6], [2, 8, 6], 1],
 [[0, 8, 6], [0, 10, 6], 1],
 [[2, 8, 4], [2, 8, 6], 1],
 [[2, 8, 4], [4, 8, 2], 1],
 [[2, 8, 4], [2, 10, 4], 1],
 [[2, 8, 6], [4, 8, 6], 1],
 [[2, 8, 6], [2, 10, 6], 1],
 [[4, 8, 6], [6, 8, 4], 1],
 [[4, 8, 6], [4, 10, 6], 1],
 [[4, 8, 2], [6, 8, 2], 1],
 [[4, 8, 2], [4, 10, 2], 1],
 [[6, 8, 2], [6, 8, 4], 1],
 [[6, 8, 2], [8, 6, 2], 1],
 [[6, 8, 2], [6, 10, 2], 1],
 [[6, 8, 4], [8, 6, 4], 1],
 [[6, 8, 4], [6, 10, 4], 1],
 [[8, 6, 2], [8, 6, 4], 1],
 [[8, 6, 2], [10, 6, 2], 1],
 [[8, 6, 4], [10, 6, 4], 1],
 [[10, 6, 2], [10, 6, 4], 1],
 [[10, 6, 2], [10, 8, 2], 1],
 [[10, 6, 4], [10, 8, 4], 1],
 [[0, 10, 2], [0, 10, 4], 1],
 [[0, 10, 2], [2, 10, 0], 1],
 [[0, 10, 4], [0, 10, 6], 1],
 [[0, 10, 4], [2, 10, 4], 1],
 [[0, 10, 6], [0, 10, 8], 1],
 [[0, 10, 6], [2, 10, 6], 1],
 [[0, 10, 8], [2, 10, 8], 1],
 [[2, 10, 4], [2, 10, 6], 1],
 [[2, 10, 4], [4, 10, 2], 1],
 [[2, 10, 6], [2, 10, 8], 1],
 [[2, 10, 6], [4, 10, 6], 1],
 [[2, 10, 8], [4, 10, 8], 1],
 [[4, 10, 6], [4, 10, 8], 1],
 [[4, 10, 6], [6, 10, 4], 1],
 [[4, 10, 8], [6, 10, 8], 1],
 [[6, 10, 8], [8, 10, 6], 1],
 [[2, 10, 0], [4, 10, 0], 1],
 [[4, 10, 0], [6, 10, 0], 1],
 [[4, 10, 0], [4, 10, 2], 1],
 [[6, 10, 0], [8, 10, 0], 1],
 [[6, 10, 0], [6, 10, 2], 1],
 [[8, 10, 0], [10, 8, 0], 1],
 [[8, 10, 0], [8, 10, 2], 1],
 [[10, 8, 0], [10, 8, 2], 1],
 [[4, 10, 2], [6, 10, 2], 1],
 [[6, 10, 2], [6, 10, 4], 1],
 [[6, 10, 2], [8, 10, 2], 1],
 [[6, 10, 4], [8, 10, 4], 1],
 [[8, 10, 2], [8, 10, 4], 1],
 [[8, 10, 2], [10, 8, 2], 1],
 [[8, 10, 4], [8, 10, 6], 1],
 [[8, 10, 4], [10, 8, 4], 1],
 [[8, 10, 6], [10, 8, 6], 1],
 [[10, 8, 2], [10, 8, 4], 1],
 [[10, 8, 4], [10, 8, 6], 1]];


colormat = [[0,0,0], [1,0,0], [0,1,0], [0,0,1], [1,1,0], [1,0,1], [0,1,1]];

module plotter(graph, scale, rayon) {
    for (edge=graph) {
        color (colormat[edge[2]])
            cylinder_ep(edge[0]*scale, edge[1]*scale, rayon, rayon);
    }
}

plotter(sPerm1113,10,1.5);